# Compiler-ANTLR

./: .gitignore  README.md  pom.xml  rapport.txt
.github/workflows/: maven.yml
doc/: rapport.org
doc/symbol table/: symbolTable.txt
doc/symbol_table/: symbolTable.txt
src/main/antlr4/imports/: Slip.g4  SlipWords.g4  SlipWords.tokens
src/main/antlr4/tmp/: PlayPlus.g4  PlayPlusWords.g4  Slip.g4  SlipWords.g4
src/test/resources/: DefPhaseTest.slip  create_junit.py  create_syntax_junits_b.py  file.map
src/test/resources/semantics/actions/ko/: right_boolean_arg.slip
src/test/resources/semantics/actions/ok/: right_integer_var_param.slip
src/test/resources/semantics/assignment/ko/: array_assign_array.slip  bool_assign_char.slip  bool_assign_int.slip  bool_assign_string.slip  char_assign_bool.slip  char_assign_int.slip  char_assign_string.slip  char_assign_unknown_char.slip  const_bool.slip  const_char.slip  const_int.slip  integer_assign_bool.slip  integer_assign_char.Slip  integer_assign_string.slip  record_assign_record.sli
src/test/resources/semantics/assignment/ok/: 1D_array.slip  2D_array.slip  boolean_expr.slip  boolean_function.slip  boolean_literal.slip  boolean_variable.slip  char_litteral.slip  integer_expr.slip  integer_function.slip  integer_literal.slip  integer_variable.slip  record.slip
src/test/resources/semantics/conditions/ko/: if_guard_not_boolean.slip  if_no_else_instruction.slip  if_no_then_instruction.slip
src/test/resources/semantics/conditions/ok/: if_then_else.slip
src/test/resources/semantics/declaration/ko/: boolean_integer_init.slip  const_without_init.slip  function_symbol_already_used.slip  variable_symbol_already_used.slip
src/test/resources/semantics/declaration/ok/: boolean_decl.slip  const_init.slip
src/test/resources/semantics/expression/ko/: unknown_function_call.slip  unknown_variable_call.slip
src/test/resources/semantics/expression/ok/: addition.slip  and.slip  division.slip  equals.slip  greater_than_or_equal.slip  gretear_than.slip  less_than.slip  less_than_or_equal.slip  minus.slip  modulo.slip  multiplication.slip  not.slip  not_equals.slip  or.slip  soustraction.slip
src/test/resources/semantics/func_decl/ko/: boolean_return_integer.slip  call_with_wrong_param_type.slip  call_without_param.slip  void_return_integer.slip  wrong_param_order.slip  wrong_param_type.slip  wrong_return_type.slip
src/test/resources/semantics/func_decl/ok/: one_param.slip  recursive_function.slip  simple_boolean.slip  void_func.slip
src/test/resources/semantics/loops/ko/: repeat_no_boolean_until.slip  while_wrong_guard_type.slip
src/test/resources/semantics/loops/ok/: nested_loops.slip
src/test/resources/semantics/map/ko/: map_wrong_size.slip
src/test/resources/semantics/map/ok/: map_one_line.slip
src/test/resources/semantics/scoped_decl/ko/: scoped_decl_wrong_type_init.slip
src/test/resources/semantics/scoped_decl/ok/: mixed_decl_inside_fn.slip
src/test/resources/semantics/variables/ko/: id_operationAdd_mistake.b314
src/test/resources/semantics/variables/ok/: id_operationAdd.b314
src/test/resources/syntax/actions/ko/: fight_arg.slip
src/test/resources/syntax/actions/ok/: bool_arg.slip  char_arg.slip  down_jump_right.slip  exprg_arg.slip  func_arg.slip  left.slip  no_arg.slip  right.slip  string_arg.slip
src/test/resources/syntax/assignment/ko/: assign_to_function.slip  equal_symbol.slip
src/test/resources/syntax/assignment/ok/: boolean_parens.slip  char.slip  function_call.slip  integer_parens.slip  multi_array_cell.slip  record.slip  simple_array_cell.slip  string.slip
src/test/resources/syntax/comments/ko/: at_least_one_instruction_in_default.b314  commenting_main  incomplete_multi_line1.slip  incomplete_multi_line2.slip  incomplete_multi_line3.slip  incomplete_multi_line4.slip  incomplete_multi_line5.slip  incomplete_multi_line6.slip  incomplete_multi_line7.slip  incomplete_multi_line8.slip  incomplete_single_line1.slip  incomplete_single_line2.slip  incomplete_single_line3.slip  incomplete_single_line4.slip  incomplete_single_line5.slip  incomplete_single_line_decl1.slip  incomplete_single_line_decl2.slip  incomplete_single_line_decl3.slip  incomplete_single_line_decl4.slip  incomplete_single_line_decl5.slip  missing_default_bloc.b314
src/test/resources/syntax/comments/ok/: all_comment_types.slip  comments_everywhere.b314  empty.b314  empty_multiple_lines_and_tab.b314
src/test/resources/syntax/conditions/ko/: if.slip  if_do_block.slip
src/test/resources/syntax/conditions/ok/: simple.slip  simple_if_then.slip
src/test/resources/syntax/declaration/ko/: DeclarationArrayValuesKO.slip  DeclarationEnumKO.slip  DeclarationRecordKO.slip  declaration_bool.slip  declaration_int.slip
src/test/resources/syntax/declaration/ok/: Declaration2DArrayValues.slip  DeclarationArray.slip  DeclarationArrayValues.slip  DeclarationEnum.slip  DeclarationRecord.slip  DeclarationScalar.slip  declaration_ok.slip
src/test/resources/syntax/expression/ko/: ExpressionBooleanKO.slip  ExpressionSymbolKO.slip
src/test/resources/syntax/expression/ok/: ExpressionArray.slip  ExpressionBoolean.slip  ExpressionBooleanAnd.slip  ExpressionBooleanDifferent.slip  ExpressionBooleanEqual.slip  ExpressionBooleanGreater.slip  ExpressionBooleanGreaterEq.slip  ExpressionBooleanLess.slip  ExpressionBooleanLessEq.slip  ExpressionBooleanNot.slip  ExpressionBooleanOr.slip  ExpressionChar.slip  ExpressionInteger.slip  ExpressionIntegerDifference.slip  ExpressionIntegerDivide.slip  ExpressionIntegerOpposite.slip  ExpressionIntegerProduct.slip  ExpressionIntegerSum.slip  ExpressionScalar.slip
src/test/resources/syntax/func_decl/ko/: no_instruction.slip  no_return_type.slip
src/test/resources/syntax/func_decl/ok/: fun_name_already_defined.slip  record_in_func.slip  simple_func.slip
src/test/resources/syntax/import/ko/: double_import.slip  file_name_starting_with_number.slip  import_after_main.slip  invalid_extension.slip  missing_hashtag.slip
src/test/resources/syntax/import/ok/: import.slip  import_after_comment.slip  import_map.slip  (+2 more)
(+102 files in other folders)
