LPAR=1
RPAR=2
LBRACKET=3
RBRACKET=4
COMMA=5
IMPORT=6
CONST=7
SEMICOLON=8
DOT=9
COLON=10
HASH=11
PLUS=12
MINUS=13
TIMES=14
DIVIDE=15
MODULO=16
AFFECT=17
EQUAL=18
DIFF=19
LT=20
GT=21
LTOE=22
GTOE=23
NOT=24
TRUE=25
FALSE=26
AND=27
OR=28
BOOLEANTYPE=29
INTEGERTYPE=30
CHARTYPE=31
VOIDTYPE=32
STRUCT=33
ENUM=34
IF=35
ELSE=36
FOR=37
WHILE=38
THEN=39
UNTIL=40
REPEAT=41
TO=42
LEFT=43
RIGHT=44
UP=45
DOWN=46
JUMP=47
FIGHT=48
DIG=49
MAP=50
FUNCTION=51
MAIN=52
AS=53
DO=54
END=55
NAT=56
CHAR=57
ID=58
COMMENT=59
WS=60
FILENAME=61
STRING=62
NEWLINE=63
LINE=64
SPACE=65
ANAT=66
COLOON=67
'('=1
')'=2
'['=3
']'=4
','=5
'import'=6
'const'=7
';'=8
'.'=9
'#'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
':='=17
'='=18
'<>'=19
'<'=20
'>'=21
'<='=22
'>='=23
'not'=24
'true'=25
'false'=26
'and'=27
'or'=28
'boolean'=29
'integer'=30
'char'=31
'void'=32
'record'=33
'enum'=34
'if'=35
'else'=36
'for'=37
'while'=38
'then'=39
'until'=40
'repeat'=41
'to'=42
'left'=43
'right'=44
'up'=45
'down'=46
'jump'=47
'fight'=48
'dig'=49
'map'=50
'function'=51
'main'=52
'as'=53
'do'=54
'end'=55
